events {}

http {
    # Increase the allowed client request body size to 100MB
    client_max_body_size 100M;

    server {
        listen 8001;

        # Serve static files
        location /staticfiles/ {
            alias /app/static/;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;
        }

        # Reverse proxy to Gunicorn server
        location / {
            proxy_pass http://compressor:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
